<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="imgs/images.png" type="image/x-icon">
	<title>SSB 424 Class One</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.title{
			margin: 0;
			background-color: aqua;
			color:#168c65;
			text-transform: uppercase;
			font-size: 50px;
		}
		img{
			margin-top: 10px;
			height: 200px;
			width: 200px;
			border: 2px solid #c16c84;
			border-radius: 50%;
		}
		
		.name{
			background-color: #4d9d82c7;
			
		}
		.name span{
			color: white;
		}
		.line{
			color: tomato;
		}
		.one{
			color: violet;
		}
		.two{
			color: yellowgreen;
		}
		.three{
			color: #2000ff;
		}
		span{
			color: red;
		}
		p{
			margin: auto;
			width: 600px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1 class="title">My Profile</h1>
	<img src="imgs/atikur.jpeg" alt="my photo">
	<h1 class="name">I am <span>ATIKUR RAHMAN</span> </h1>
	<h2 class="line">Web Design & Shopify Expert</h2>
	<h2>
		<strong class="one">Freelancer</strong>
		<span>.</span>
		<strong class="two">Traveler</strong>
		<span>.</span>
		<strong class="three">Leaner</strong>
		<span>.</span>
	</h2>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod autem suscipit aliquam ex quia ipsa non nemo reprehenderit sequi, repellendus eligendi quos, perferendis rem quas cum perspiciatis magni omnis inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod autem suscipit aliquam ex quia ipsa non nemo reprehenderit sequi, repellendus eligendi quos, perferendis rem quas cum perspiciatis magni omnis inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod autem suscipit aliquam ex quia ipsa non nemo reprehenderit sequi, repellendus eligendi quos, perferendis rem quas cum perspiciatis magni omnis inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod autem suscipit aliquam ex quia ipsa non nemo reprehenderit sequi, repellendus eligendi quos, perferendis rem quas cum perspiciatis magni omnis inventore.</p>
</body>
</html>